{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=localhost;user=root;database=Bytesize;port=3306;",
    "Development": "server=localhost;user=root;database=Bytesize;port=3306;"
  }
}
